## @file
#  Sample UEFI Application Reference EDKII Module.
#
#  This is a sample shell application that will retrieves and prints
#  the uptime in seconds since the driver is loaded to the
#  UEFI Console based on PCD setting.
#
#  It demos how to use EDKII PCD mechanism to make code more flexible.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UptimeApp
  FILE_GUID                      = D65C14A9-EAB1-46B3-822C-508F5EF352E5
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain
  UEFI_HII_RESOURCE_SECTION      = TRUE

[Sources]
  UptimeApp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiLib
  UefiApplicationEntryPoint
  DebugLib
  UefiBootServicesTableLib


[FeaturePcd]

[Pcd]
